<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFCDD2">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFC107"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_notifications"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- SMS Permission Message -->
    <TextView
        android:id="@+id/sms_permission_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="@string/this_app_requires_permission_to_send_sms_notifications"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        style="?attr/buttonBarStyle"
        app:layout_constraintTop_toBottomOf="@id/sms_permission_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

    <!-- Grant Permission Button -->
    <Button
        android:id="@+id/request_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_sms_permission"
        android:layout_marginEnd="16dp"
        style="?attr/buttonBarButtonStyle"/> <!-- Apply button bar button style -->

    <!-- Deny Permission Button -->
    <Button
        android:id="@+id/deny_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deny"
        style="?attr/buttonBarButtonStyle"/> <!-- Apply button bar button style -->
</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
