<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/item_border">

    <TextView
        android:id="@+id/text_view_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:background="#FFCDD2"
        android:padding="8dp"
        android:gravity="center" />

    <!-- Vertical Divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/oval_delete_button"
        android:contentDescription="@string/delete"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_delete"
        app:tint="#FFFFFF" />
</LinearLayout>
