<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical">

    <!-- Data Text -->
    <TextView
        android:id="@+id/data_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/data"
        android:textColor="#000"
        android:padding="8dp"/>

    <!-- Circular Delete Button -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@drawable/circular_button_logo"
        android:text="@string/x"
        android:textColor="#FFFFFF"
        android:gravity="center"/>
</LinearLayout>
