<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.coursework.weight_tracker_winston_grant">

    <!-- Declare the telephony feature -->
    <uses-feature android:name="android.hardware.telephony"
        android:required="false" />

    <!-- Declare permissions for SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Weight_Tracker_Winston_Grant"
        tools:targetApi="31">

        <!-- Set main activity used by application and other supporting activities -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DataGridActivity" />
        <activity android:name=".AddDataActivity" />
        <activity android:name=".SmsNotificationActivity" />

    </application>

</manifest>
