<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFCDD2"
    android:gravity="center">

    <!-- Field for data entry with centered text -->
    <EditText
        android:id="@+id/data_field_for_weight"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textColor="#000000"
        android:autofillHints="current weight"
        android:hint="@string/enter_current_weight"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <!-- Accept Button -->
    <Button
        android:id="@+id/submit_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/data_field_for_weight"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
