<resources>
    <!-- Entry Screen -->
    <string name="app_name">Weight_Tracker_Winston_Grant</string>
    <string name="buttonSayHello">Say Hello</string>
    <string name="say_hello">Say Hello</string>
    <string name="enter_your_name">Please enter your name</string>
    <string name="initial_greeting">Hello!</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login">Log In</string>
    <string name="create_account">Create Account</string>

    <!-- Main Screen -->
    <string name="app_icon">APP Icon</string>
    <string name="data">Data</string>
    <string name="x">X</string>
    <string name="add_data">Add data</string>
    <string name="header_1">DAILY WEIGHT TRACKER</string>
    <string name="accept">Accept</string>
    <string name="star_for_goal_weight">Star for Goal Weight</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="enter_current_weight">Enter current weight</string>
    <string name="goal_weight_star_displayed">150 lbs</string>
    <string name="delete">Delete</string>
    <string name="goal_weight_text">GOAL!!</string>
    <string name="add_new_data">Add new data</string>
    <string name="please_enter_goal_weight">Tap star to enter goal weight</string>
</resources>
