<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFCDD2">

    <!-- Main Header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFC107"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_1"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Star Image for Goal Weight with overlay TextView -->
    <RelativeLayout
        android:id="@+id/star_container"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/star_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/outline_kid_star_24"
            android:contentDescription="@string/star_for_goal_weight"
            android:clickable="false"
            android:focusable="false"
            app:tint="#00BCD4" />

        <TextView
            android:id="@+id/goal_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GOAL!!"
            android:textSize="18sp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center" />
    </RelativeLayout>

    <!-- Button to Set Goal Weight -->
    <Button
        android:id="@+id/set_goal_weight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal Weight"
        app:layout_constraintTop_toBottomOf="@id/star_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:onClick="showSetGoalWeightDialog" />

    <!-- Sub-Headers -->
    <LinearLayout
        android:id="@+id/sub_headers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFC107"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/set_goal_weight_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Data Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sub_headers_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_data_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="#00FF00"
        android:contentDescription="@string/add_new_data" />

</androidx.constraintlayout.widget.ConstraintLayout>
