<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFCDD2">

    <!-- Circular Image Icon -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_icon"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/circular_shape"/>

    <!-- Username Input -->
    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="Username"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="Password"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:text="@string/login"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginTop="20dp" />

    <!-- Create Account Button -->
    <Button
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:text="@string/create_account"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
